# EmployeeManagement-API

./: Employee-Manegement-API.postman_collection.json  README.md  build.gradle  postman_Lauris.docx  settings.gradle
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/: EmployeeManagementApiApplication.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/business/handlers/: FileProcessingException.java  GeneralDatabaseException.java  GlobalExceptionHandler.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/business/mappers/: EmployeeMapper.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/business/repository/: EmployeeRepository.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/business/repository/model/: EmployeeDAO.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/business/service/: EmployeeService.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/business/service/impl/: EmployeeServiceImpl.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/model/: Employee.java  EmployeeModel.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/swagger/: Config.java
src/main/java/com/lrrsmeiksts/EmployeeManagement_API/web/controller/: EmployeeController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/lrrsmeiksts/EmployeeManagement_API/: EmployeeManagementApiApplicationTests.java
src/test/java/com/lrrsmeiksts/EmployeeManagement_API/business/service/impl/: EmployeeServiceImplTest.java  (+1 more)
src/test/java/com/lrrsmeiksts/EmployeeManagement_API/web/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
